# cv

./: LICENSE  README.md  build.xml  cv.xpr
data/: CV.xml  cv-tei.xml  cv.odd  sample.xml  test.xml
schema/: CV.odd  CV.rng  CV.sch
xsl/: cv-to-pdf.xsl  cv-to-tei.xsl  cv-to-xhtml.xsl  functions.xsl
