<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="Build CV" default="all">

    <property name="echo.separator" value="****************************"/>
    <property name="message" value="'Updating CV.'"/>
    <property name="displayReferences">true</property>
    <property name="displayDesc">true</property>
    <property name="source.dir" value="data"/>

    <property name="out.dir" value="out"/>
    <property name="fo.dir" value="${basedir}"/>


    <!--Files-->
    <property name="source.cv" value="${source.dir}/sample.xml"/>
    <basename property="fname" file="${source.cv}" suffix="xml"/>
    <property name="html" value="${out.dir}/${fname}.html"/>
    <property name="tei" value="${out.dir}/${fname}.xml"/>
    <property name="fo" value="${out.dir}/${fname}.fo"/>
    <property name="pdf" value="${out.dir}/${fname}.pdf"/>

    <tstamp>
        <format property="date" pattern="yyyy-MM-dd" locale="en"/>
    </tstamp>

    <property name="fop.home" value="${basedir}/utilities/fop-2.0"/>

    <taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop">
        <classpath>
            <fileset dir="${fop.home}/lib">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${fop.home}/build">
                <include name="fop.jar"/>
                <include name="fop-hyph.jar"/>
            </fileset>
        </classpath>
    </taskdef>

    <target name="init">
        <echo message="${echo.separator}"/>
        <echo message="${echo.separator}"/>
        <echo message="Initiating CV Build."/>
        <echo message="${echo.separator}"/>
        <echo message="Transforming ${source.cv}"/>
        <echo message="${echo.separator}"/>
        <echo message="${echo.separator}"/>
        <echo message="Cleaning up old versions of the build."/>
        <delete dir="${out.dir}"/>
        <mkdir dir="${out.dir}"/>
    </target>

    <target name="xhtml">
        <echo message="${echo.separator}"/>
        <echo message="Creating XHTML5 version of the CV"/>
        <java classname="net.sf.saxon.Transform" classpath="utilities/saxon9he.jar">
            <arg value="-s:${source.cv}"/>
            <arg value="-xsl:${basedir}/xsl/cv-to-xhtml.xsl"/>
            <arg value="-o:${html}"/>
            <arg value="date=${date}"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
    </target>

    <target name="tei">
        <echo message="${echo.separator}"/>
        <echo message="Creating TEI version of CV"/>
        <java classname="net.sf.saxon.Transform" classpath="utilities/saxon9he.jar">
            <arg value="-s:${source.cv}"/>
            <arg value="-xsl:${basedir}/xsl/cv-to-tei.xsl"/>
            <arg value="-o:${tei}"/>
            <arg value="date=${date}"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
    </target>

    <target name="pdf">
        <echo message="${echo.separator}"/>
        <echo message="Creating PDF version of the CV"/>
        <java classname="net.sf.saxon.Transform" classpath="utilities/saxon9he.jar">
            <arg value="-s:${source.cv}"/>
            <arg value="-xsl:${basedir}/xsl/cv-to-pdf.xsl"/>
            <arg value="-o:${fo}"/>
            <arg value="date=${date}"/>
            <arg value="displayReferences=${displayReferences}"/>
            <arg value="displayDesc=${displayDesc}"/>
            <arg value="--suppressXsltNamespaceCheck:on"/>
        </java>
        <property name="foPath" location="${fo}"/>
        <fop format="application/pdf" fofile="${foPath}" outfile="${pdf}"
            userconfig="${basedir}/utilities/fop-2.0/conf/fop.xconf"/>
    </target>


    <target name="all">
        <antcall target="init"/>
        <antcall target="xhtml"/>
        <antcall target="tei"/>
        <antcall target="pdf"/>
    </target>
</project>
